# Frontend
VITE_API_URL=http://localhost:4000

# Backend
PORT=4000
GMAIL_USER=drkstr.ltd@gmail.com
GMAIL_PASS=Gu3r1ll4!ILOVEJOE!9440!
JWT_SECRET=ReplaceWithYourJWTSecret

# Feature flags
PATTERN_LOCK_ENABLED=true