# Server configuration
PORT=4000

# Gmail SMTP credentials for verification emails
GMAIL_USER=drkstr.ltd@gmail.com
GMAIL_PASS=Gu3r1ll4!ILOVEJOE!9440!

# JWT secret for signing tokens
JWT_SECRET=ReplaceWithYourJWTSecret